MODEL="figaro-expert"
VAE_CHECKPOINT="../checkpoints/vq-vae.ckpt"
CHECKPOINT="../checkpoints/figaro-expert.ckpt"
MAX_ITER="60"
MAX_BARS="32"

SAMPLE_DIR="../samples/figaro-expert/max_iter=300,max_bars=32/"